{{ define "content" }}
<section id="home" class="px-4 py-4 sm:px-0">
  <h1 class="text-3xl font-bold">Latest Blog Posts</h1>
  <div class="space-y-6 mt-8">
    {{ range .Posts }}
    <article class="bg-white p-6 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold">
        <a href="/post/{{ .Slug }}" class="text-blue-500 hover:underline">{{ .Title }}</a>
      </h2>
      <p class="text-gray-500 text-sm">Published on {{ .Date.Format "January 2, 2006" }}</p>
    </article>
    {{ end }}
  </div>
</section>
{{ end }} 